"Discard some or all of a tree's non-structural information\n"
"\n"
"Synopsis\n"
"--------\n"
"\n"
"%s [-bhIL] <newick trees filename|->\n"
"\n"
"Input\n"
"-----\n"
"\n"
"Argument is the name of a file that contains Newick trees, or '-' (in\n"
"which case trees are read from standard input).\n"
"\n"
"Output\n"
"------\n"
"\n"
"By default, prints the input trees without branch lengths, effectively\n"
"creating cladograms.\n"
"\n"
"Options\n"
"-------\n"
"\n"
"    -b: keep branch lengths\n"
"    -h: print this message and exit\n"
"    -I: discard inner node labels\n"
"    -L: discard leaf labels\n"
"\n"
"Examples\n"
"--------\n"
"\n"
"# Make a cladogram of Old-World monkeys and apes by discarding branch\n"
"# length data:\n"
"\n"
"%s data/catarrhini\n"
"\n"
"# Make a purely structural tree (still valid Newick!)\n"
"\n"
"%s -IL data/catarrhini\n"
