SUBDIRS = src tests
EXTRA_DIST = tests/test_nw_support.sh \
	     tests/test_nw_clade_nsibn.exp \
	     tests/test_nw_clade_nsibnm_f.exp \
	tests/test_nw_clade_sibn.exp \
	tests/falconiformes.nw \
	tests/test_nw_clade_sib1.exp \
	tests/test_nw_clade_nsibnm.exp \
	tests/test_nw_clade.sh \
	tests/test_nw_condense.sh \
	tests/test_nw_display.sh \
	tests/test_nw_distance.sh \
	tests/test_nw_ed.sh \
	tests/test_nw_indent.sh \
	tests/test_nw_labels.sh \
	tests/test_nw_order.sh \
	tests/test_nw_prog.sh \
	tests/test_nw_prune.sh \
	tests/test_nw_rename.sh \
	tests/test_nw_reroot.sh \
	tests/test_nw_topology.sh \
	tests/test_nw_support_args \
	tests/test_nw_clade_args \
	tests/test_nw_condense_args \
	tests/test_nw_display_args \
	tests/test_nw_distance_args \
	tests/test_nw_ed_args \
	tests/test_nw_indent_args \
	tests/test_nw_labels_args \
	tests/test_nw_order_args \
	tests/test_nw_prune_args \
	tests/test_nw_rename_args \
	tests/test_nw_reroot_args \
	tests/test_nw_topology_args \
	tests/catarrhini.nw \
	tests/top.nw \
	tests/catarrhini_wrong_3og.nw \
	tests/catarrhini_wrong_mult.nw \
	tests/catarrhini_wrong.nw \
	tests/def.nw \
	tests/dist.nw \
	tests/edged_root.nw \
	tests/falconiformes.nw \
	tests/forest_ind.nw \
	tests/forest.nw \
	tests/HRV_20reps.nw \
	tests/HRV.bs.nw \
	tests/HRV.nw \
	tests/multi_newtree.nw \
	tests/newtree.nw \
	tests/newtree.rn.nw \
	tests/numID.nw \
	tests/plusminus.nw \
	tests/test_nw_support_percent.exp \
	tests/test_nw_support_simple.exp \
	tests/test_nw_clade_monop.exp \
	tests/test_nw_clade_monop_f.exp \
	tests/test_nw_clade_multiple.exp \
	tests/test_nw_condense_multi.exp \
	tests/test_nw_condense_simple.exp \
	tests/test_nw_display_def.exp \
	tests/test_nw_display_multiple.exp \
	tests/test_nw_display_pure_topol.exp \
	tests/test_nw_display_svg_cldgram.exp \
	tests/test_nw_display_svg_cmap.exp \
	tests/test_nw_display_svlb.exp \
	tests/test_nw_display_svg_cldgram_r.exp \
	tests/test_nw_display_svg_cmap_r.exp \
	tests/test_nw_display_svlb_r.exp \
	tests/test_nw_distance_an_1.exp \
	tests/test_nw_distance_an_2.exp \
	tests/test_nw_distance_i.exp \
	tests/test_nw_distance_m.exp \
	tests/test_nw_distance_mh.exp \
	tests/test_nw_distance_paa.exp \
	tests/test_nw_distance_pan.exp \
	tests/test_nw_distance_r1_1.exp \
	tests/test_nw_distance_r1_2.exp \
	tests/test_nw_distance_rh.exp \
	tests/test_nw_distance_rnh.exp \
	tests/test_nw_distance_tan.exp \
	tests/test_nw_distance_par_all.exp \
	tests/test_nw_distance_par_all_nam.exp \
	tests/test_nw_distance_all_nam_tab.exp \
	tests/test_nw_ed_b_d.exp \
	tests/test_nw_ed_b_s.exp \
	tests/test_nw_ed_ib_o.exp \
	tests/test_nw_ed_top.exp \
	tests/test_nw_indent_multiple.exp \
	tests/test_nw_indent_multiple_optc.exp \
	tests/test_nw_indent_plusminus.exp \
	tests/test_nw_indent_optt.exp \
	tests/test_nw_indent_simple.exp \
	tests/test_nw_labels_def.exp \
	tests/test_nw_labels_I.exp \
	tests/test_nw_labels_L.exp \
	tests/test_nw_labels_t.exp \
	tests/test_nw_order_def.exp \
	tests/test_nw_order_mult.exp \
	tests/test_nw_prune_def1.exp \
	tests/test_nw_prune_def2.exp \
	tests/test_nw_prune_def3.exp \
	tests/test_nw_rename_l.exp \
	tests/test_nw_rename_multi.exp \
	tests/test_nw_rename_simple.exp \
	tests/test_nw_reroot_3og.exp \
	tests/test_nw_reroot_ingroup.exp \
	tests/test_nw_reroot_multiple.exp \
	tests/test_nw_reroot_simple.exp \
	tests/test_nw_topology_bI.exp \
	tests/test_nw_topology_bIL.exp \
	tests/test_nw_topology_bL.exp \
	tests/test_nw_topology_I.exp \
	tests/test_nw_topology_L.exp \
	tests/test_nw_topology_LI.exp \
	tests/test_nw_topology_multiple.exp \
	tests/test_nw_topology_rootedge.exp \
	tests/test_nw_topology_simple.exp \
	tests/tetrapoda.nw \
	tests/tetrapoda_pure_topol.nw \
	tests/color.map \
	tests/numID.map \
	tests/newtree.map
