(
  (
    (
      (
        (
          (
            (
              Procavia,
              (
                Vulpes,
                Orcinus
              )
            ),
            Bradypus
          ),
          (
            (
              (
                Mesocricetus,
                Tamias
              ),
              Sorex
            ),
            (
              (
                Homo,
                (
                  Papio,
                  Hylobates
                )
              ),
              Lepus
            )
          )
        ),
        Didelphis
      )Mammalia,
      Bombina
    ),
    Tetrao
  ),
  (
    Danio,
    (
      Tetraodon,
      Fugu
    )
  )
);
