(
	(
		(
			Fugu,
			Tetraodon
		)Tetraodontidae,
		Danio
	)Teleostei,
	(
		Xenopus,
		(
			Gallus,
			(
				Monodelphis,
				(
					(
					(
						(
							(
								Mus,
								Rattus
							)Rodentia,
							Oryctolagus
						)Glires,
						(
							(
								Pan,
								Homo
							)Hominini,
							Macaca
						)Primates
					)Euarchontoglires,
					(
						Canis,
						Bos
					)Laurasiatheria,
					(
						Loxodonta,
						Echinops
					)Afrotheria
					),
					Dasypus
				)Eutheria		
			)Mammalia
		)Amniota
	)Tetrapoda
);
