((((Nitrosococcus:1.309174,Nitrosopumilus:0.618036):0.219180,Cand._Kuenenia:0.947040):0.599141,Nitrosospira:0.244580):0.179412,Nitrosom._eutr:0.072563,Nitrosom._euro:0.023730);
(((Nitrosom._eutr:0.129182,Nitrosom._euro:0.058426):0.140226,(Nitrosococcus:0.503116,Nitrosospira:0.229122):0.121230):0.325898,Cand._Kuenenia:0.815238,Nitrosopumilus:3.210014);
(((Nitrosococcus:0.320844,(Cand._Kuenenia:1.170319,Nitrosopumilus:1.555441):0.265578):0.109842,Nitrosospira:0.214246):0.309695,Nitrosom._eutr:0.084447,Nitrosom._euro:0.131386);
(((Nitrosospira:0.315180,(Nitrosom._eutr:0.137414,Nitrosom._euro:0.038520):0.160058):0.127328,Nitrosococcus:0.409691):0.641812,Nitrosopumilus:0.502030,Cand._Kuenenia:2.989644);
((Nitrosococcus:0.288663,((Nitrosom._eutr:0.085284,Nitrosom._euro:0.053900):0.195693,Nitrosospira:0.148481):0.158768):1.494039,Cand._Kuenenia:0.989355,Nitrosopumilus:0.739691);
((((Cand._Kuenenia:0.448559,Nitrosopumilus:0.391850):0.143846,Nitrosococcus:0.332428):0.142145,Nitrosospira:0.117581):0.117001,Nitrosom._eutr:0.058623,Nitrosom._euro:0.041930);
((((Nitrosopumilus:1.272856,Cand._Kuenenia:1.278221):0.368216,Nitrosococcus:0.801360):0.451265,Nitrosospira:0.213645):0.304500,Nitrosom._eutr:0.079571,Nitrosom._euro:0.122873);
(((Nitrosospira:0.069015,(Nitrosom._eutr:0.037904,Nitrosom._euro:0.026991):0.052307):0.148502,Nitrosococcus:0.127037):0.481197,Cand._Kuenenia:0.230586,Nitrosopumilus:0.421658);
(((Nitrosococcus:0.290391,(Cand._Kuenenia:0.532948,Nitrosopumilus:0.761978):0.239350):0.110255,Nitrosospira:0.129422):0.161431,Nitrosom._eutr:0.024080,Nitrosom._euro:0.049352);
((((Nitrosom._euro:0.021776,Nitrosom._eutr:0.032051):0.092547,Nitrosospira:0.074900):0.603305,Nitrosococcus:0.473484):0.180747,Cand._Kuenenia:0.477399,Nitrosopumilus:2.494710);
((((Nitrosom._euro:0.052730,Nitrosom._eutr:0.063347):0.129105,Nitrosospira:0.170886):0.211111,Nitrosococcus:0.169612):0.369296,Cand._Kuenenia:0.479169,Nitrosopumilus:2.660208);
((Nitrosococcus:0.265652,((Nitrosom._eutr:0.081410,Nitrosom._euro:0.047319):0.196695,Nitrosospira:0.172422):0.067402):0.880092,Cand._Kuenenia:2.033480,Nitrosopumilus:2.380979);
(((Nitrosococcus:0.526890,(Cand._Kuenenia:1.045265,Nitrosopumilus:1.661775):0.331458):0.285419,Nitrosospira:0.497761):0.462830,Nitrosom._eutr:0.118675,Nitrosom._euro:0.152963);
(((Nitrosospira:0.614534,(Cand._Kuenenia:0.770951,Nitrosopumilus:2.081927):0.594191):0.146493,Nitrosococcus:0.751822):0.907030,Nitrosom._eutr:0.141680,Nitrosom._euro:0.057773);
((((Cand._Kuenenia:1.281163,Nitrosopumilus:1.351400):0.569693,Nitrosospira:1.118109):0.465654,Nitrosococcus:1.834297):0.756194,Nitrosom._eutr:0.107508,Nitrosom._euro:0.135957);
((((Nitrosom._euro:2.044837,Nitrosom._eutr:2.189963):0.150972,Nitrosopumilus:1.479610):0.276408,Cand._Kuenenia:1.436648):0.793897,Nitrosococcus:0.599076,Nitrosospira:0.522334);
((((Cand._Kuenenia:0.388737,Nitrosopumilus:2.349849):0.074191,Nitrosococcus:0.294961):0.074055,Nitrosospira:0.161389):0.159426,Nitrosom._eutr:0.066463,Nitrosom._euro:0.056548);
(((Nitrosom._eutr:0.249336,(Nitrosom._euro:0.195174,Nitrosospira:0.148454):0.110069):0.209924,Nitrosococcus:0.572864):0.380130,Cand._Kuenenia:0.804063,Nitrosopumilus:1.071495);
((((Nitrosom._euro:0.070596,Nitrosom._eutr:0.072098):0.129487,Nitrosospira:0.232004):0.730724,Nitrosococcus:0.724866):2.120941,Cand._Kuenenia:0.765063,Nitrosopumilus:0.829786);
(((Nitrosococcus:1.096699,(Nitrosopumilus:0.856250,Nitrosospira:1.029027):0.115915):0.179425,Cand._Kuenenia:0.674909):1.577087,Nitrosom._eutr:0.068026,Nitrosom._euro:0.100871);
((((Nitrosom._euro:0.049774,Nitrosom._eutr:0.046375):0.076986,Nitrosospira:0.125974):1.001009,Nitrosopumilus:0.476586):0.838032,Cand._Kuenenia:0.489737,Nitrosococcus:0.544314);
((((Nitrosopumilus:0.614677,Cand._Kuenenia:2.573604):0.270331,Nitrosospira:0.692131):0.410841,Nitrosococcus:0.220522):0.179735,Nitrosom._eutr:0.028214,Nitrosom._euro:0.021383);
((((Nitrosom._euro:0.048342,Nitrosom._eutr:0.034157):0.087936,Nitrosospira:0.118543):0.116898,Nitrosococcus:0.304542):0.524946,Nitrosopumilus:0.743751,Cand._Kuenenia:1.375354);
(((Nitrosospira:0.145194,(Nitrosom._eutr:0.056048,Nitrosom._euro:0.053788):0.060989):0.118675,Nitrosococcus:0.164069):0.375742,Cand._Kuenenia:0.411750,Nitrosopumilus:0.659447);
((((Nitrosom._euro:0.053817,Nitrosom._eutr:0.061408):0.072974,Nitrosospira:0.261497):0.327120,Nitrosococcus:0.300844):0.518866,Cand._Kuenenia:1.277679,Nitrosopumilus:1.853435);
((((Nitrosom._euro:0.026708,Nitrosom._eutr:0.021879):0.089234,Nitrosospira:0.129157):0.250989,Nitrosococcus:0.083584):0.566016,Nitrosopumilus:0.663286,Cand._Kuenenia:0.999734);
((((Cand._Kuenenia:0.905370,Nitrosopumilus:2.721788):0.129669,Nitrosococcus:0.569579):0.227265,Nitrosospira:0.195302):0.213052,Nitrosom._eutr:0.048949,Nitrosom._euro:0.104007);
((((Nitrosom._euro:0.061129,Nitrosom._eutr:0.091002):0.138019,Nitrosospira:0.166942):0.378382,Nitrosococcus:0.322018):0.279770,Cand._Kuenenia:1.130598,Nitrosopumilus:2.149841);
((((Nitrosom._euro:0.089874,Nitrosom._eutr:0.118598):0.168700,Nitrosospira:0.352352):0.256405,Nitrosococcus:0.655304):0.631467,Cand._Kuenenia:1.213038,Nitrosopumilus:2.564030);
((((Nitrosom._euro:0.050701,Nitrosom._eutr:0.048363):0.086163,Nitrosospira:0.095788):0.205332,Nitrosococcus:0.296701):0.537033,Cand._Kuenenia:0.558640,Nitrosopumilus:0.944214);
(((Nitrosospira:0.059594,(Nitrosom._eutr:0.033892,Nitrosom._euro:0.007135):0.112886):0.185161,Nitrosococcus:0.246528):0.483796,Cand._Kuenenia:0.611002,Nitrosopumilus:1.095078);
((((Nitrosom._euro:0.042212,Nitrosom._eutr:0.058783):0.161345,Nitrosospira:0.146997):0.270245,Nitrosococcus:0.252738):0.512850,Cand._Kuenenia:0.642139,Nitrosopumilus:1.720177);
(((Nitrosococcus:0.943922,Nitrosopumilus:0.601673):0.549309,(Cand._Kuenenia:0.670116,Nitrosom._eutr:0.364970):1.660401):1.407783,Nitrosom._euro:0.033124,Nitrosospira:0.236111);
(((Nitrosospira:0.097465,(Nitrosom._eutr:0.046215,Nitrosom._euro:0.022782):0.067491):0.103431,Nitrosococcus:0.290804):0.172786,Cand._Kuenenia:0.477901,Nitrosopumilus:0.866700);
((((Nitrosom._euro:0.000000,Nitrosom._eutr:0.019859):0.010026,Nitrosospira:0.043944):0.042238,Nitrosococcus:0.066393):0.311328,Cand._Kuenenia:0.455065,Nitrosopumilus:0.908016);
((((Nitrosom._euro:0.035675,Nitrosom._eutr:0.039154):0.052982,Nitrosospira:0.035364):0.464180,Cand._Kuenenia:0.320150):0.220349,Nitrosococcus:0.727716,Nitrosopumilus:1.323364);
((Cand._Kuenenia:0.390730,((Nitrosococcus:0.149988,Nitrosospira:0.245680):0.340352,Nitrosopumilus:1.043777):0.170054):0.509016,Nitrosom._eutr:0.058011,Nitrosom._euro:0.021077);
((((Nitrosospira:0.072052,Nitrosococcus:0.201712):0.081881,Cand._Kuenenia:0.175265):0.636874,Nitrosopumilus:1.639384):1.265394,Nitrosom._eutr:0.000000,Nitrosom._euro:0.059916);
((((Nitrosom._euro:0.076081,Nitrosom._eutr:0.133553):0.123151,Nitrosospira:0.141107):0.185602,Nitrosococcus:0.328975):0.423797,Cand._Kuenenia:0.661148,Nitrosopumilus:1.833288);
((((Nitrosococcus:1.267419,Nitrosopumilus:0.886985):0.248117,Cand._Kuenenia:0.496715):0.973156,Nitrosospira:0.205239):0.200446,Nitrosom._eutr:0.097099,Nitrosom._euro:0.058786);
(((Nitrosococcus:0.169736,Cand._Kuenenia:0.425571):0.143161,(Nitrosom._eutr:0.046437,Nitrosom._euro:0.035787):0.146048):0.489822,Nitrosospira:1.051212,Nitrosopumilus:2.543399);
(((Nitrosospira:0.175845,(Nitrosom._eutr:0.142139,Nitrosom._euro:0.134601):0.210225):0.245294,Nitrosococcus:0.384376):0.600659,Nitrosopumilus:0.667829,Cand._Kuenenia:0.607519);
(((Nitrosospira:0.126032,(Nitrosom._eutr:0.075645,Nitrosom._euro:0.024615):0.076815):0.331346,Cand._Kuenenia:0.674897):1.283533,Nitrosopumilus:0.518673,Nitrosococcus:1.082542);
((((Nitrosom._euro:0.042941,Nitrosom._eutr:0.073881):0.122393,Nitrosospira:0.159405):0.354485,Cand._Kuenenia:0.190160):1.009952,Nitrosopumilus:1.131127,Nitrosococcus:2.852955);
((Nitrosococcus:0.428165,((Nitrosom._eutr:0.021033,Nitrosom._euro:0.071326):0.147858,Nitrosospira:0.126999):0.140820):0.700988,Cand._Kuenenia:1.053897,Nitrosopumilus:1.762505);
((((Cand._Kuenenia:0.256688,Nitrosopumilus:2.079492):0.208353,Nitrosococcus:0.295303):0.221902,Nitrosospira:0.105163):0.134527,Nitrosom._eutr:0.051841,Nitrosom._euro:0.038116);
((((Nitrosococcus:1.091577,Nitrosopumilus:1.074061):0.213808,Cand._Kuenenia:0.720577):1.111161,Nitrosospira:0.165794):0.391980,Nitrosom._eutr:0.080232,Nitrosom._euro:0.121041);
((((Nitrosom._euro:0.028519,Nitrosom._eutr:0.061538):0.095785,Nitrosospira:0.175859):0.294788,Nitrosococcus:0.400919):0.379168,Cand._Kuenenia:0.568941,Nitrosopumilus:1.307968);
(((Nitrosospira:0.285877,(Nitrosom._eutr:0.112040,Nitrosom._euro:0.122456):0.161546):0.449048,Nitrosococcus:0.592551):0.365424,Nitrosopumilus:0.575849,Cand._Kuenenia:0.679411);
((((Nitrosom._euro:0.030249,Nitrosom._eutr:0.033330):0.112054,Nitrosospira:0.098862):0.181008,Nitrosococcus:0.187592):0.333241,Cand._Kuenenia:0.690881,Nitrosopumilus:2.639575);
(((Nitrosospira:0.071096,(Nitrosom._eutr:0.051523,Nitrosom._euro:0.021143):0.098230):0.198065,Nitrosococcus:0.211752):0.449066,Cand._Kuenenia:0.473327,Nitrosopumilus:3.370656);
((((Nitrosom._euro:0.053179,Nitrosom._eutr:0.070770):0.149838,Nitrosospira:0.192223):0.236829,Nitrosococcus:0.345840):0.375348,Cand._Kuenenia:0.781223,Nitrosopumilus:2.323494);
(((Nitrosospira:0.083624,(Nitrosom._eutr:0.022474,Nitrosom._euro:0.018985):0.078431):0.210040,Nitrosococcus:0.110853):0.179620,Cand._Kuenenia:0.436250,Nitrosopumilus:1.058602);
(((Nitrosom._euro:0.635543,(Nitrosococcus:0.627480,Nitrosospira:0.772803):0.592947):0.629205,Cand._Kuenenia:0.545558):0.973647,Nitrosopumilus:1.574316,Nitrosom._eutr:0.897180);
(((Nitrosospira:0.142619,(Nitrosom._eutr:0.049135,Nitrosom._euro:0.040303):0.163647):0.141933,Cand._Kuenenia:2.065386):0.329563,Nitrosococcus:0.158914,Nitrosopumilus:1.027968);
((((Nitrosom._euro:0.023536,Nitrosom._eutr:0.027284):0.100925,Nitrosospira:0.076506):0.501838,Nitrosococcus:0.372672):0.307049,Nitrosopumilus:0.703043,Cand._Kuenenia:1.117721);
(((Nitrosococcus:0.385325,Cand._Kuenenia:0.541266):0.218185,(Nitrosom._eutr:0.039615,Nitrosom._euro:0.073313):0.116818):0.763920,Nitrosopumilus:1.204080,Nitrosospira:1.623283);
((((Nitrosom._euro:0.088015,Nitrosom._eutr:0.115750):0.114134,Nitrosospira:0.347984):0.813701,Nitrosopumilus:0.657038):0.284577,Cand._Kuenenia:1.096517,Nitrosococcus:1.103155);
((((Nitrosococcus:0.226164,Cand._Kuenenia:0.624168):0.176753,Nitrosopumilus:0.754134):0.343206,Nitrosospira:0.127180):0.120050,Nitrosom._eutr:0.084870,Nitrosom._euro:0.051456);
((((Nitrosom._euro:0.041140,Nitrosom._eutr:0.074121):0.166135,Nitrosospira:0.101388):0.331763,Nitrosococcus:0.258577):0.365349,Cand._Kuenenia:0.354003,Nitrosopumilus:1.054526);
((((Nitrosom._euro:0.000000,Nitrosom._eutr:0.054411):0.195441,Nitrosospira:0.167840):0.484903,Nitrosococcus:0.432167):0.527717,Cand._Kuenenia:0.657112,Nitrosopumilus:1.306382);
(((Nitrosospira:0.320161,(Nitrosom._eutr:0.113006,Nitrosom._euro:0.124745):0.223059):0.036288,Nitrosococcus:0.600799):0.631168,Nitrosopumilus:1.012874,Cand._Kuenenia:1.260251);
((((Nitrosom._euro:0.032190,Nitrosom._eutr:0.082616):0.124044,Nitrosospira:0.173362):0.245255,Nitrosococcus:0.277266):0.240055,Nitrosopumilus:0.358252,Cand._Kuenenia:1.564187);
((((Nitrosom._euro:0.067506,Nitrosom._eutr:0.139887):0.207692,Nitrosospira:0.327690):0.349080,Nitrosococcus:0.635822):0.466062,Nitrosopumilus:0.791342,Cand._Kuenenia:2.134133);
((((Nitrosom._euro:0.033092,Nitrosom._eutr:0.044489):0.071058,Nitrosospira:0.069378):0.345497,Nitrosococcus:0.240587):0.400139,Cand._Kuenenia:0.674143,Nitrosopumilus:1.414441);
(((Nitrosospira:0.144070,(Nitrosom._eutr:0.046148,Nitrosom._euro:0.054174):0.117823):0.218140,Nitrosococcus:0.180938):0.631800,Cand._Kuenenia:0.302020,Nitrosopumilus:0.691257);
((((Nitrosom._euro:0.020323,Nitrosom._eutr:0.067160):0.122314,Nitrosospira:0.111119):0.397660,Nitrosococcus:0.486026):0.464428,Cand._Kuenenia:0.545054,Nitrosopumilus:1.474423);
((((Nitrosom._euro:0.048173,Nitrosom._eutr:0.023126):0.091743,Nitrosospira:0.097067):0.236246,Nitrosococcus:0.294704):0.320525,Cand._Kuenenia:0.427015,Nitrosopumilus:1.262422);
((((Nitrosopumilus:1.538664,Cand._Kuenenia:0.535438):0.281591,Nitrosococcus:0.802670):1.070867,Nitrosospira:0.205535):0.177478,Nitrosom._eutr:0.072571,Nitrosom._euro:0.033558);
((Nitrosococcus:0.190937,((Nitrosom._eutr:0.046219,Nitrosom._euro:0.043084):0.110734,Nitrosospira:0.093740):0.024861):1.322303,Cand._Kuenenia:1.041012,Nitrosopumilus:0.862582);
((((Nitrosococcus:0.823795,Nitrosopumilus:0.991978):0.143051,Cand._Kuenenia:0.825737):0.678154,Nitrosospira:0.169563):0.077990,Nitrosom._eutr:0.053116,Nitrosom._euro:0.048107);
(((Nitrosospira:0.114719,(Nitrosom._eutr:0.066775,Nitrosom._euro:0.069644):0.106604):0.121933,Nitrosococcus:0.283856):0.556861,Nitrosopumilus:0.782828,Cand._Kuenenia:1.429146);
((((Nitrosom._euro:0.097994,Nitrosom._eutr:0.116731):0.197151,Nitrosospira:0.171243):0.533365,Cand._Kuenenia:0.644721):0.455522,Nitrosopumilus:1.121766,Nitrosococcus:1.405993);
(((Nitrosospira:0.291211,(Nitrosom._eutr:0.193133,Nitrosom._euro:0.131737):0.284879):0.428652,Nitrosococcus:0.455923):1.815724,Nitrosopumilus:0.721445,Cand._Kuenenia:1.579533);
((((Nitrosom._euro:0.032968,Nitrosom._eutr:0.035573):0.072482,Nitrosospira:0.048164):0.100946,Nitrosococcus:0.184694):0.518531,Nitrosopumilus:0.615132,Cand._Kuenenia:0.924534);
(((Nitrosospira:0.149276,(Nitrosom._eutr:0.073062,Nitrosom._euro:0.101853):0.359940):0.190039,Nitrosococcus:0.428887):0.852262,Nitrosopumilus:0.593042,Cand._Kuenenia:1.506131);
(((Nitrosospira:0.334326,(Nitrosom._eutr:0.120244,Nitrosom._euro:0.061817):0.176987):0.188223,Nitrosococcus:0.423070):0.401203,Cand._Kuenenia:0.560902,Nitrosopumilus:1.475426);
(((Nitrosospira:0.177906,(Nitrosom._eutr:0.115861,Nitrosom._euro:0.067043):0.253690):0.444998,Nitrosococcus:0.951962):0.292438,Nitrosopumilus:1.233726,Cand._Kuenenia:1.501109);
((((Nitrosopumilus:2.166773,Cand._Kuenenia:1.031499):0.592530,Nitrosococcus:0.808704):0.447653,Nitrosospira:0.405121):0.514926,Nitrosom._eutr:0.133354,Nitrosom._euro:0.098538);
(((Nitrosopumilus:0.589508,(Nitrosococcus:0.506428,Nitrosospira:0.557549):0.507614):0.459786,Cand._Kuenenia:1.037234):1.866631,Nitrosom._eutr:0.080053,Nitrosom._euro:0.106762);
(((Nitrosospira:0.199035,(Nitrosom._eutr:0.055624,Nitrosom._euro:0.041079):0.135852):0.301698,Nitrosococcus:0.867774):0.547969,Nitrosopumilus:0.723231,Cand._Kuenenia:2.130371);
((Nitrosococcus:0.219488,((Nitrosom._eutr:0.079418,Nitrosom._euro:0.077025):0.151862,Nitrosospira:0.067358):0.118049):0.603403,Cand._Kuenenia:0.803437,Nitrosopumilus:1.193139);
((((Nitrosom._euro:0.017046,Nitrosom._eutr:0.024417):0.136288,Nitrosospira:0.085009):0.211055,Nitrosococcus:0.189952):0.690093,Nitrosopumilus:0.535281,Cand._Kuenenia:1.095582);
((((Nitrosopumilus:1.026377,Nitrosospira:0.773698):0.500299,Cand._Kuenenia:1.939376):0.997028,Nitrosococcus:0.493129):0.325579,Nitrosom._eutr:0.025159,Nitrosom._euro:0.048849);
((Nitrosococcus:0.525144,((Nitrosom._eutr:0.082038,Nitrosom._euro:0.104801):0.221131,Nitrosospira:0.220481):0.166635):1.013257,Cand._Kuenenia:1.300292,Nitrosopumilus:1.077261);
(((Nitrosospira:0.097205,(Nitrosom._eutr:0.031899,Nitrosom._euro:0.043529):0.241143):0.096718,Nitrosococcus:0.315726):0.485120,Cand._Kuenenia:0.599625,Nitrosopumilus:1.932860);
(((Nitrosospira:0.153234,(Nitrosom._eutr:0.049969,Nitrosom._euro:0.076855):0.146461):0.239232,Nitrosococcus:0.205242):0.370041,Nitrosopumilus:0.518216,Cand._Kuenenia:1.324486);
((((Nitrosom._euro:0.068500,Nitrosom._eutr:0.062522):0.212486,Nitrosospira:0.204501):0.491852,Cand._Kuenenia:0.665035):0.432885,Nitrosopumilus:0.978985,Nitrosococcus:1.347472);
((((Nitrosom._euro:0.021078,Nitrosom._eutr:0.037390):0.077703,Nitrosospira:0.077114):0.128739,Nitrosococcus:0.152459):0.150172,Cand._Kuenenia:0.533513,Nitrosopumilus:2.098443);
((((Nitrosom._euro:0.060051,Nitrosom._eutr:0.023025):0.151469,Nitrosospira:0.244408):0.374311,Nitrosococcus:0.320208):0.362642,Cand._Kuenenia:0.754027,Nitrosopumilus:0.846059);
((((Nitrosom._euro:0.057928,Nitrosom._eutr:0.061978):0.194546,Nitrosospira:0.141681):0.381682,Nitrosococcus:0.465037):0.516357,Cand._Kuenenia:1.245822,Nitrosopumilus:1.392017);
((Nitrosococcus:0.304327,((Nitrosom._eutr:0.096053,Nitrosom._euro:0.073813):0.225720,Nitrosospira:0.281443):0.169529):2.613060,Nitrosopumilus:1.397638,Cand._Kuenenia:1.533210);
((((Nitrosom._euro:0.033469,Nitrosom._eutr:0.049773):0.115010,Nitrosospira:0.151781):0.180364,Nitrosococcus:0.307926):0.814346,Cand._Kuenenia:0.856151,Nitrosopumilus:1.138394);
((((Nitrosom._euro:0.087008,Nitrosom._eutr:0.099737):0.137456,Nitrosospira:0.321525):0.350569,Cand._Kuenenia:0.397477):1.062271,Nitrosopumilus:0.484333,Nitrosococcus:1.837667);
(((Nitrosospira:0.052498,(Nitrosom._eutr:0.104586,Nitrosom._euro:0.076472):0.149396):0.163957,Nitrosococcus:0.144783):0.162670,Cand._Kuenenia:0.500017,Nitrosopumilus:1.410582);
(((Nitrosospira:0.110046,(Nitrosom._eutr:0.032842,Nitrosom._euro:0.024340):0.121652):0.190581,Nitrosococcus:0.229047):0.228799,Cand._Kuenenia:0.540496,Nitrosopumilus:2.061667);
((((Nitrosom._euro:0.092637,Nitrosom._eutr:0.090229):0.181018,Nitrosospira:0.300595):0.353976,Nitrosococcus:0.229491):0.786320,Cand._Kuenenia:0.665848,Nitrosopumilus:1.008225);
(((Nitrosospira:0.203906,(Nitrosom._eutr:0.097531,Nitrosom._euro:0.040408):0.175787):0.195214,Nitrosococcus:0.314778):1.234741,Nitrosopumilus:0.757384,Cand._Kuenenia:1.380463);
((((Nitrosom._euro:0.075212,Nitrosom._eutr:0.082208):0.223992,Nitrosospira:0.232569):0.375241,Nitrosococcus:0.319955):0.659205,Cand._Kuenenia:0.464278,Nitrosopumilus:1.152977);
((Nitrosococcus:0.768316,((Nitrosom._eutr:0.145462,Nitrosom._euro:0.178436):0.141749,Nitrosospira:0.470287):0.283874):1.337571,Cand._Kuenenia:0.554728,Nitrosopumilus:1.486908);
((((Nitrosococcus:0.887833,Cand._Kuenenia:0.686619):0.285087,Nitrosopumilus:0.819651):0.570732,Nitrosospira:0.171015):0.235005,Nitrosom._eutr:0.073604,Nitrosom._euro:0.100335);
((Nitrosococcus:0.272252,((Nitrosom._eutr:0.109654,Nitrosom._euro:0.017685):0.168965,Nitrosospira:0.227316):0.121363):0.525411,Cand._Kuenenia:0.555079,Nitrosopumilus:1.286834);
((((Nitrosom._euro:0.060607,Nitrosom._eutr:0.039576):0.122556,Nitrosospira:0.168816):0.237984,Nitrosococcus:0.240854):0.443815,Cand._Kuenenia:0.404740,Nitrosopumilus:0.991967);
((((Nitrosom._euro:0.021424,Nitrosom._eutr:0.044824):0.097442,Nitrosospira:0.062132):0.345003,Nitrosopumilus:0.595986):0.254285,Cand._Kuenenia:0.518733,Nitrosococcus:0.863803);
(((Nitrosospira:0.173590,(Nitrosom._eutr:0.079726,Nitrosom._euro:0.067999):0.127192):0.216040,Nitrosococcus:0.363263):0.507746,Cand._Kuenenia:0.778824,Nitrosopumilus:1.174203);
((((Cand._Kuenenia:0.521762,Nitrosopumilus:1.047857):0.133367,Nitrosococcus:0.359169):0.112094,Nitrosospira:0.244077):0.171486,Nitrosom._eutr:0.166739,Nitrosom._euro:0.025642);
((((Nitrosopumilus:1.222679,Cand._Kuenenia:0.640344):0.213638,Nitrosococcus:0.392951):0.271072,Nitrosospira:0.318453):0.172465,Nitrosom._eutr:0.080360,Nitrosom._euro:0.084219);
((Nitrosococcus:0.342828,((Nitrosom._eutr:0.156990,Nitrosom._euro:0.080595):0.273820,Nitrosospira:0.371089):0.331872):0.535602,Cand._Kuenenia:0.622297,Nitrosopumilus:1.705144);
((((Nitrosom._euro:0.018236,Nitrosom._eutr:0.030128):0.069904,Nitrosospira:0.131515):0.130939,Nitrosococcus:0.223727):0.257060,Cand._Kuenenia:0.365073,Nitrosopumilus:0.554435);
(((Nitrosospira:0.268604,(Nitrosom._eutr:0.105460,Nitrosom._euro:0.076660):0.178789):0.340870,Nitrosococcus:0.432554):0.739680,Cand._Kuenenia:0.800546,Nitrosopumilus:0.982960);
(((Nitrosospira:0.153627,(Nitrosom._eutr:0.032132,Nitrosom._euro:0.053852):0.120537):0.176783,Nitrosococcus:0.342448):0.228655,Cand._Kuenenia:0.748271,Nitrosopumilus:1.075258);
((((Nitrosococcus:1.689129,Nitrosopumilus:1.456580):0.651421,Cand._Kuenenia:1.290574):0.882051,Nitrosospira:0.491278):0.269462,Nitrosom._eutr:0.084721,Nitrosom._euro:0.091579);
(((Nitrosospira:0.278633,(Nitrosom._eutr:0.030783,Nitrosom._euro:0.089592):0.265035):0.233698,Nitrosococcus:0.852387):0.668490,Cand._Kuenenia:0.847177,Nitrosopumilus:1.937404);
((((Nitrosococcus:0.241461,Cand._Kuenenia:0.670324):0.268474,Nitrosopumilus:2.603902):0.187260,Nitrosospira:0.150769):0.125749,Nitrosom._eutr:0.070207,Nitrosom._euro:0.071433);
(((Nitrosococcus:0.731685,Cand._Kuenenia:1.002090):0.262994,(Nitrosopumilus:0.274234,Nitrosospira:1.227863):0.154435):0.583896,Nitrosom._eutr:0.125750,Nitrosom._euro:0.103219);
(((Nitrosococcus:0.742473,Nitrosom._eutr:0.471927):1.254169,(Cand._Kuenenia:0.412497,Nitrosopumilus:0.489727):0.821948):1.089786,Nitrosom._euro:0.301738,Nitrosospira:0.276476);
((((Nitrosospira:1.099642,Cand._Kuenenia:0.982407):1.033755,Nitrosopumilus:2.046200):0.988471,Nitrosococcus:0.475488):0.432666,Nitrosom._eutr:0.073597,Nitrosom._euro:0.082033);
(((Nitrosospira:0.071431,(Nitrosom._eutr:0.037468,Nitrosom._euro:0.023326):0.052188):0.145548,Nitrosococcus:0.150340):0.225182,Cand._Kuenenia:0.269975,Nitrosopumilus:0.873170);
(((Nitrosospira:0.309804,(Nitrosom._eutr:0.083326,Nitrosom._euro:0.056960):0.247982):0.150018,Nitrosococcus:0.356726):0.886635,Nitrosopumilus:0.801510,Cand._Kuenenia:1.974414);
(((Nitrosospira:0.113007,(Nitrosom._eutr:0.016363,Nitrosom._euro:0.018158):0.070439):0.282758,Nitrosococcus:0.076219):0.261042,Cand._Kuenenia:0.491473,Nitrosopumilus:1.547356);
(((Nitrosospira:0.188653,(Nitrosom._eutr:0.048238,Nitrosom._euro:0.073643):0.239827):0.125181,Nitrosococcus:0.409985):0.456043,Cand._Kuenenia:0.843082,Nitrosopumilus:1.013651);
((((Nitrosom._euro:0.120793,Nitrosom._eutr:0.136882):0.414842,Nitrosospira:0.388121):0.427081,Nitrosococcus:1.198506):1.386609,Nitrosopumilus:0.994519,Cand._Kuenenia:1.635635);
(((Nitrosospira:0.693266,(Nitrosom._eutr:0.134386,Nitrosom._euro:0.106125):0.221721):0.413979,Nitrosococcus:0.832035):1.336658,Nitrosopumilus:1.373413,Cand._Kuenenia:1.629996);
((((Nitrosom._euro:0.067213,Nitrosom._eutr:0.069865):0.140957,Nitrosospira:0.331647):0.615097,Cand._Kuenenia:0.543581):0.797115,Nitrosopumilus:0.824164,Nitrosococcus:1.994492);
((((Nitrosospira:2.250665,Cand._Kuenenia:1.066379):0.167988,Nitrosopumilus:1.077437):0.612689,Nitrosococcus:0.834043):0.594399,Nitrosom._eutr:0.069645,Nitrosom._euro:0.080696);
(((Nitrosospira:0.167517,(Nitrosom._eutr:0.000000,Nitrosom._euro:0.171819):0.314012):0.391329,Nitrosococcus:0.329512):0.646968,Nitrosopumilus:1.220994,Cand._Kuenenia:2.577712);
((((Nitrosom._euro:0.089843,Nitrosom._eutr:0.092069):0.140224,Nitrosospira:0.122293):0.245853,Nitrosococcus:0.453466):1.146378,Cand._Kuenenia:1.265993,Nitrosopumilus:0.652005);
((Nitrosococcus:0.765048,((Nitrosom._eutr:0.171794,Nitrosom._euro:0.122647):0.261557,Nitrosospira:0.354435):0.353868):0.680467,Cand._Kuenenia:0.466873,Nitrosopumilus:1.911112);
((((Nitrosom._euro:0.054475,Nitrosom._eutr:0.042402):0.114813,Nitrosospira:0.166786):1.280804,Nitrosopumilus:1.118755):1.020482,Cand._Kuenenia:0.428949,Nitrosococcus:0.487188);
((((Nitrosom._euro:0.036186,Nitrosom._eutr:0.076822):0.190802,Nitrosospira:0.066107):0.244559,Nitrosococcus:0.304565):0.209523,Cand._Kuenenia:0.639789,Nitrosopumilus:1.997777);
(((Nitrosospira:0.083088,(Nitrosom._eutr:0.038558,Nitrosom._euro:0.028888):0.089308):0.103450,Nitrosococcus:0.156649):0.329485,Cand._Kuenenia:0.469994,Nitrosopumilus:1.176054);
(((Nitrosospira:0.063869,(Nitrosom._eutr:0.030197,Nitrosom._euro:0.054048):0.198072):0.167929,Nitrosococcus:0.133399):0.438616,Cand._Kuenenia:0.608075,Nitrosopumilus:1.061868);
((((Nitrosom._euro:0.030721,Nitrosom._eutr:0.053637):0.098225,Nitrosospira:0.080175):0.199825,Nitrosococcus:0.179759):0.479969,Cand._Kuenenia:0.395335,Nitrosopumilus:1.101189);
((((Nitrosom._euro:0.052328,Nitrosom._eutr:0.051903):0.103769,Nitrosospira:0.098872):0.130499,Nitrosococcus:0.248072):0.276167,Cand._Kuenenia:0.392246,Nitrosopumilus:1.711754);
(((Nitrosospira:0.210977,(Nitrosom._eutr:0.105943,Nitrosom._euro:0.083216):0.203392):0.089213,Nitrosococcus:0.424928):0.563142,Cand._Kuenenia:0.460181,Nitrosopumilus:1.670066);
(((Nitrosospira:0.774616,(Cand._Kuenenia:0.617318,Nitrosococcus:0.491172):0.369423):0.516490,Nitrosopumilus:0.815073):0.693039,Nitrosom._eutr:0.184534,Nitrosom._euro:0.116202);
(((Nitrosospira:0.224372,(Nitrosom._eutr:0.056857,Nitrosom._euro:0.056183):0.125358):0.476520,Nitrosococcus:0.547777):0.421872,Cand._Kuenenia:0.791869,Nitrosopumilus:1.278360);
((((Nitrosom._euro:0.046253,Nitrosom._eutr:0.058339):0.083142,Nitrosospira:0.165838):0.190075,Nitrosococcus:0.318416):0.371889,Nitrosopumilus:0.660194,Cand._Kuenenia:0.691052);
((((Nitrosom._euro:0.030500,Nitrosom._eutr:0.059292):0.095208,Nitrosospira:0.129342):0.222083,Nitrosococcus:0.338381):0.270887,Cand._Kuenenia:0.430140,Nitrosopumilus:0.689469);
((((Nitrosopumilus:0.777835,Cand._Kuenenia:1.026753):0.246924,Nitrosococcus:0.529356):0.128766,Nitrosospira:0.293214):0.229369,Nitrosom._eutr:0.129172,Nitrosom._euro:0.095525);
((((Nitrosococcus:0.660812,Cand._Kuenenia:0.784270):0.067587,Nitrosopumilus:0.877130):0.155357,Nitrosospira:0.266616):0.286256,Nitrosom._eutr:0.098569,Nitrosom._euro:0.086076);
(((Nitrosococcus:0.481000,(Nitrosopumilus:0.725916,Cand._Kuenenia:0.654993):0.256769):0.185908,Nitrosospira:0.324258):0.184093,Nitrosom._eutr:0.111312,Nitrosom._euro:0.153741);
((Nitrosococcus:0.425950,((Nitrosom._eutr:0.067191,Nitrosom._euro:0.109768):0.241937,Nitrosospira:0.199753):0.284902):0.570216,Cand._Kuenenia:0.499587,Nitrosopumilus:2.820370);
((((Nitrosococcus:0.491549,Nitrosopumilus:1.712401):0.142604,Cand._Kuenenia:0.690774):0.408259,Nitrosospira:0.277829):0.194677,Nitrosom._eutr:0.096655,Nitrosom._euro:0.029153);
(((Nitrosopumilus:1.261007,(Cand._Kuenenia:0.391706,Nitrosococcus:0.297609):0.128770):0.314301,Nitrosospira:0.131121):0.076094,Nitrosom._eutr:0.045250,Nitrosom._euro:0.038750);
((((Nitrosom._euro:0.089243,Nitrosom._eutr:0.110114):0.187924,Nitrosospira:0.262406):1.041712,Nitrosopumilus:1.571930):1.185122,Cand._Kuenenia:0.965977,Nitrosococcus:0.599590);
(((Nitrosom._euro:0.954712,(Nitrosospira:0.667576,Nitrosom._eutr:0.772410):0.183273):0.397184,Nitrosopumilus:0.726459):0.630162,Cand._Kuenenia:0.561142,Nitrosococcus:0.667752);
((((Nitrosococcus:0.939711,Cand._Kuenenia:0.690466):0.365292,Nitrosopumilus:0.893146):0.448791,Nitrosospira:0.796569):0.877848,Nitrosom._eutr:0.092478,Nitrosom._euro:0.120346);
(((Nitrosospira:0.378885,(Nitrosom._eutr:0.040490,Nitrosom._euro:0.133099):0.247795):0.234481,Nitrosococcus:0.528941):0.703827,Nitrosopumilus:0.962080,Cand._Kuenenia:0.725548);
(((Nitrosom._eutr:1.322565,(Nitrosococcus:0.633976,Nitrosopumilus:0.765560):0.684963):0.233689,Nitrosom._euro:1.325706):0.518609,Cand._Kuenenia:0.658900,Nitrosospira:0.569559);
((((Cand._Kuenenia:0.715361,Nitrosopumilus:0.166792):0.077767,Nitrosococcus:0.941446):0.141818,Nitrosospira:0.245900):0.072626,Nitrosom._eutr:0.080081,Nitrosom._euro:0.033452);
((((Cand._Kuenenia:0.507532,Nitrosococcus:0.695629):0.203275,Nitrosopumilus:0.898241):0.398156,Nitrosospira:0.186673):0.151431,Nitrosom._eutr:0.025518,Nitrosom._euro:0.039195);
(((Nitrosospira:0.206204,(Nitrosom._eutr:0.069180,Nitrosom._euro:0.025367):0.117046):0.208548,Nitrosococcus:0.310454):0.547720,Nitrosopumilus:0.898831,Cand._Kuenenia:1.715693);
(((Nitrosospira:0.357263,(Nitrosom._eutr:0.113554,Nitrosom._euro:0.074076):0.250367):0.207705,Nitrosococcus:0.372998):0.420507,Cand._Kuenenia:0.854581,Nitrosopumilus:1.109852);
((Nitrosococcus:0.249701,((Nitrosom._eutr:0.027410,Nitrosom._euro:0.029733):0.144627,Nitrosospira:0.125447):0.117182):0.952144,Cand._Kuenenia:0.427435,Nitrosopumilus:0.702272);
(((Nitrosospira:0.298973,(Nitrosom._eutr:0.085529,Nitrosom._euro:0.078002):0.214149):0.511070,Nitrosococcus:1.017393):0.287736,Nitrosopumilus:0.597690,Cand._Kuenenia:0.803504);
(((Nitrosospira:0.177884,(Nitrosom._eutr:0.058248,Nitrosom._euro:0.068376):0.124772):0.255435,Nitrosococcus:0.516767):0.688723,Cand._Kuenenia:0.460497,Nitrosopumilus:0.836845);
((((Nitrosom._euro:0.041172,Nitrosom._eutr:0.105660):0.120250,Nitrosospira:0.151901):0.135365,Nitrosococcus:0.325281):0.637409,Cand._Kuenenia:0.676288,Nitrosopumilus:1.720550);
((((Nitrosom._euro:0.038929,Nitrosom._eutr:0.050274):0.109338,Nitrosospira:0.102540):0.203447,Nitrosococcus:0.243511):0.847131,Nitrosopumilus:1.205338,Cand._Kuenenia:1.700842);
((((Nitrosospira:0.634072,Nitrosococcus:1.075578):0.228730,Cand._Kuenenia:1.060890):0.513147,Nitrosopumilus:0.527019):1.116914,Nitrosom._eutr:0.041219,Nitrosom._euro:0.113420);
((Nitrosococcus:0.120152,((Nitrosom._eutr:0.025086,Nitrosom._euro:0.026647):0.090040,Nitrosospira:0.097978):0.123956):0.834868,Cand._Kuenenia:0.496413,Nitrosopumilus:0.755156);
((Nitrosococcus:0.337789,((Nitrosom._eutr:0.055527,Nitrosom._euro:0.033745):0.135193,Nitrosospira:0.133252):0.128179):0.483825,Cand._Kuenenia:0.747173,Nitrosopumilus:0.976334);
(((Nitrosospira:0.158826,(Nitrosom._eutr:0.068544,Nitrosom._euro:0.023225):0.112094):0.281787,Nitrosococcus:0.189623):0.345128,Cand._Kuenenia:0.960474,Nitrosopumilus:1.530330);
(((Nitrosospira:0.154800,(Nitrosom._eutr:0.026835,Nitrosom._euro:0.070977):0.179265):0.170391,Nitrosococcus:0.476036):0.539291,Cand._Kuenenia:0.426607,Nitrosopumilus:1.062973);
((((Nitrosom._euro:0.061893,Nitrosom._eutr:0.051688):0.093451,Nitrosospira:0.216549):0.229857,Nitrosococcus:0.286791):1.037416,Nitrosopumilus:1.482148,Cand._Kuenenia:1.745713);
(((Nitrosococcus:1.011167,(Nitrosopumilus:0.943939,Cand._Kuenenia:0.961348):0.211212):0.893120,Nitrosospira:0.350888):0.228997,Nitrosom._eutr:0.141180,Nitrosom._euro:0.110654);
((((Nitrosopumilus:0.755314,Cand._Kuenenia:0.377568):0.235185,Nitrosococcus:0.678341):1.689996,Nitrosospira:0.056161):0.190859,Nitrosom._eutr:0.070598,Nitrosom._euro:0.021777);
((((Nitrosom._euro:0.163990,Nitrosom._eutr:0.104955):0.277002,Nitrosospira:0.250832):0.325035,Nitrosococcus:0.635106):0.788748,Cand._Kuenenia:0.994439,Nitrosopumilus:1.712725);
(((Nitrosospira:0.169085,(Nitrosom._eutr:0.105719,Nitrosom._euro:0.064717):0.172413):0.151611,Nitrosococcus:0.458668):1.030464,Cand._Kuenenia:0.728827,Nitrosopumilus:1.031115);
(((Nitrosopumilus:0.799287,(Cand._Kuenenia:0.361325,Nitrosococcus:0.642282):0.150493):0.604340,Nitrosospira:0.198826):0.094936,Nitrosom._eutr:0.121208,Nitrosom._euro:0.049345);
((Nitrosococcus:0.352130,(Nitrosospira:0.272712,(Nitrosom._eutr:0.103882,Nitrosom._euro:0.108944):0.322338):0.271011):0.943888,Cand._Kuenenia:0.570112,Nitrosopumilus:0.574591);
((((Nitrosom._euro:0.104434,Nitrosom._eutr:0.132728):0.155399,Nitrosospira:0.242419):0.456830,Nitrosococcus:0.441316):0.456327,Cand._Kuenenia:0.785832,Nitrosopumilus:1.389291);
(((Nitrosospira:0.168726,(Nitrosom._eutr:0.093902,Nitrosom._euro:0.043382):0.140283):0.097773,Nitrosococcus:0.429340):0.196967,Cand._Kuenenia:0.729048,Nitrosopumilus:1.512809);
((((Nitrosopumilus:1.735237,Cand._Kuenenia:0.563361):0.303438,Nitrosococcus:1.529018):0.683137,Nitrosospira:0.366872):0.473925,Nitrosom._eutr:0.177812,Nitrosom._euro:0.154320);
((((Nitrosom._euro:0.041202,Nitrosom._eutr:0.060426):0.175820,Nitrosospira:0.111859):0.646891,Cand._Kuenenia:0.676421):0.882533,Nitrosococcus:1.515760,Nitrosopumilus:1.163060);
((((Nitrosom._euro:0.078062,Nitrosom._eutr:0.152708):0.269284,Nitrosospira:0.388528):0.383170,Nitrosococcus:0.819906):0.949181,Cand._Kuenenia:0.869751,Nitrosopumilus:2.364613);
(((Nitrosospira:0.228848,(Nitrosom._eutr:0.080973,Nitrosom._euro:0.069314):0.146085):0.183136,Nitrosococcus:0.317531):1.547578,Nitrosopumilus:0.874529,Cand._Kuenenia:1.638515);
((((Cand._Kuenenia:0.611689,Nitrosococcus:0.671517):0.287945,Nitrosopumilus:1.114961):0.631340,Nitrosospira:0.184500):0.261877,Nitrosom._eutr:0.043236,Nitrosom._euro:0.088557);
((((Nitrosom._euro:0.054870,Nitrosom._eutr:0.073989):0.094452,Nitrosospira:0.154452):0.286467,Nitrosococcus:0.310254):0.413320,Cand._Kuenenia:0.621636,Nitrosopumilus:2.278065);
(((Nitrosospira:0.163023,(Nitrosom._eutr:0.085130,Nitrosom._euro:0.078787):0.148934):1.712080,Nitrosopumilus:1.026850):0.385202,Cand._Kuenenia:0.309905,Nitrosococcus:0.587716);
((Nitrosococcus:0.684189,((Nitrosom._eutr:0.136072,Nitrosom._euro:0.117724):0.323144,Nitrosospira:0.302465):0.254902):0.568579,Cand._Kuenenia:0.820478,Nitrosopumilus:2.440870);
((((Cand._Kuenenia:0.842618,Nitrosopumilus:2.081908):0.102426,Nitrosococcus:0.392108):0.169928,Nitrosospira:0.208085):0.209340,Nitrosom._eutr:0.072447,Nitrosom._euro:0.016869);
((Nitrosococcus:0.350908,((Nitrosom._eutr:0.090473,Nitrosom._euro:0.051860):0.228488,Nitrosospira:0.222408):0.133432):0.313404,Cand._Kuenenia:0.580693,Nitrosopumilus:1.045297);
(((Nitrosospira:0.134906,(Nitrosom._eutr:0.066027,Nitrosom._euro:0.058353):0.075748):0.358448,Nitrosococcus:1.705277):0.249249,Nitrosopumilus:0.931810,Cand._Kuenenia:0.911717);
(((Nitrosospira:0.228986,(Nitrosom._eutr:0.084213,Nitrosom._euro:0.097825):0.217894):0.229891,Nitrosococcus:0.385099):0.266920,Cand._Kuenenia:0.921906,Nitrosopumilus:2.026778);
((Nitrosococcus:0.185415,((Nitrosom._eutr:0.051966,Nitrosom._euro:0.012183):0.158610,Nitrosospira:0.202548):0.154604):0.329495,Cand._Kuenenia:0.362921,Nitrosopumilus:2.463569);
((((Nitrosom._euro:0.070490,Nitrosom._eutr:0.038904):0.160611,Nitrosospira:0.145267):0.217420,Nitrosococcus:0.323033):0.301733,Cand._Kuenenia:0.663774,Nitrosopumilus:3.701633);
((((Nitrosom._euro:0.015337,Nitrosom._eutr:0.030269):0.039741,Nitrosospira:0.109716):0.235201,Nitrosococcus:0.278251):0.727789,Cand._Kuenenia:1.275364,Nitrosopumilus:1.856672);
(((Nitrosospira:0.287123,(Nitrosom._eutr:0.128365,Nitrosom._euro:0.103429):0.282675):0.175942,Nitrosococcus:0.366113):0.526245,Nitrosopumilus:0.825424,Cand._Kuenenia:1.206537);
(((Nitrosospira:0.326672,(Nitrosom._eutr:0.067374,Nitrosom._euro:0.052997):0.133347):0.139542,Nitrosococcus:0.384560):0.377802,Nitrosopumilus:0.601958,Cand._Kuenenia:1.058344);
(((Nitrosospira:0.104793,(Nitrosom._eutr:0.028877,Nitrosom._euro:0.050399):0.111873):0.057978,Nitrosococcus:0.193537):0.269790,Cand._Kuenenia:0.207397,Nitrosopumilus:0.639355);
((((Nitrosom._euro:0.000000,Nitrosom._eutr:0.049658):0.188877,Nitrosospira:0.086829):0.302914,Nitrosococcus:0.333774):0.525933,Cand._Kuenenia:0.365950,Nitrosopumilus:1.544746);
(((Nitrosospira:0.282810,(Nitrosom._eutr:0.116162,Nitrosom._euro:0.064360):0.249818):0.134476,Nitrosococcus:0.443214):0.536347,Cand._Kuenenia:0.533181,Nitrosopumilus:1.693568);
(((Nitrosospira:0.181400,(Nitrosom._eutr:0.067935,Nitrosom._euro:0.023533):0.132907):0.096975,Nitrosococcus:0.317517):0.390972,Cand._Kuenenia:0.522116,Nitrosopumilus:1.138690);
(((Nitrosospira:0.261728,(Nitrosom._eutr:0.129219,Nitrosom._euro:0.098368):0.180398):0.490370,Nitrosococcus:0.360088):0.637935,Cand._Kuenenia:1.200812,Nitrosopumilus:1.459780);
(((Nitrosospira:0.215619,(Nitrosom._eutr:0.075644,Nitrosom._euro:0.106031):0.148804):0.142898,Nitrosococcus:0.325645):1.101456,Cand._Kuenenia:0.821277,Nitrosopumilus:1.384060);
((((Cand._Kuenenia:0.789849,Nitrosopumilus:1.081397):0.260592,Nitrosococcus:0.453367):0.223313,Nitrosospira:0.149749):0.208410,Nitrosom._eutr:0.059142,Nitrosom._euro:0.067179);
((Nitrosococcus:0.237279,((Nitrosom._eutr:0.050657,Nitrosom._euro:0.034290):0.109072,Nitrosospira:0.135299):0.086466):0.339054,Nitrosopumilus:0.567671,Cand._Kuenenia:1.042193);
((Nitrosococcus:0.388894,((Nitrosom._eutr:0.139414,Nitrosom._euro:0.131886):0.300447,Nitrosospira:0.354796):0.321559):0.504985,Cand._Kuenenia:0.444441,Nitrosopumilus:1.377928);
(((Nitrosospira:0.142392,(Nitrosom._eutr:0.033441,Nitrosom._euro:0.031232):0.127387):0.186138,Nitrosococcus:0.287426):0.439774,Cand._Kuenenia:0.467659,Nitrosopumilus:0.849962);
((Nitrosococcus:0.577365,((Nitrosom._eutr:0.074408,Nitrosom._euro:0.107711):0.268413,Nitrosospira:0.196803):0.156604):0.556092,Cand._Kuenenia:0.752569,Nitrosopumilus:1.660723);
(((Nitrosospira:0.378825,Nitrosococcus:0.465033):0.189870,(Cand._Kuenenia:0.567539,Nitrosopumilus:0.681635):0.186748):0.601965,Nitrosom._eutr:0.133650,Nitrosom._euro:0.156118);
((((Nitrosom._euro:0.086704,Nitrosom._eutr:0.128407):0.227477,Nitrosospira:0.297489):0.706592,Cand._Kuenenia:0.538833):0.507958,Nitrosopumilus:0.639294,Nitrosococcus:1.756316);
(((Nitrosospira:0.255908,(Nitrosom._eutr:0.081973,Nitrosom._euro:0.078933):0.145413):0.435133,Nitrosopumilus:1.714217):0.286366,Cand._Kuenenia:0.369846,Nitrosococcus:0.608559);
((((Nitrosom._euro:0.095332,Nitrosom._eutr:0.056932):0.158583,Nitrosospira:0.235603):0.266420,Nitrosococcus:0.367727):0.510667,Cand._Kuenenia:0.470860,Nitrosopumilus:2.485509);
((Nitrosococcus:0.653264,((Nitrosom._eutr:0.080355,Nitrosom._euro:0.081552):0.334840,Nitrosospira:0.330632):0.287471):0.507939,Cand._Kuenenia:0.679664,Nitrosopumilus:0.793294);
((Nitrosococcus:0.291929,((Nitrosom._eutr:0.054228,Nitrosom._euro:0.047925):0.145663,Nitrosospira:0.159028):0.138779):1.659975,Cand._Kuenenia:0.745877,Nitrosopumilus:0.756735);
(((Nitrosospira:0.237907,(Nitrosom._eutr:0.067888,Nitrosom._euro:0.055894):0.250407):0.331621,Nitrosococcus:0.397211):0.585539,Cand._Kuenenia:0.646031,Nitrosopumilus:1.784165);
((((Nitrosom._euro:0.023669,Nitrosom._eutr:0.029244):0.103956,Nitrosospira:0.023383):1.092938,Nitrosococcus:1.082467):0.433803,Cand._Kuenenia:0.660549,Nitrosopumilus:0.638985);
(((Nitrosospira:0.242350,(Nitrosom._eutr:0.049159,Nitrosom._euro:0.064139):0.167596):2.008017,Cand._Kuenenia:0.918464):0.271462,Nitrosococcus:0.545184,Nitrosopumilus:0.417348);
((((Nitrosom._euro:0.054966,Nitrosom._eutr:0.069808):0.132468,Nitrosospira:0.212973):0.382277,Nitrosococcus:0.396819):0.805201,Cand._Kuenenia:0.957419,Nitrosopumilus:1.675871);
(((Nitrosopumilus:0.873233,(Cand._Kuenenia:0.591591,Nitrosococcus:0.834843):0.123416):0.111741,Nitrosospira:1.009105):0.675316,Nitrosom._eutr:0.100934,Nitrosom._euro:0.093642);
((((Nitrosom._euro:0.047008,Nitrosom._eutr:0.049584):0.165163,Nitrosospira:0.121053):0.284489,Nitrosococcus:0.338723):0.558176,Cand._Kuenenia:1.009800,Nitrosopumilus:1.804071);
((((Nitrosospira:1.060721,Nitrosococcus:0.899179):0.386000,Cand._Kuenenia:0.592703):0.404274,Nitrosopumilus:0.713958):1.748229,Nitrosom._eutr:0.041667,Nitrosom._euro:0.168349);
((((Nitrosom._euro:0.124272,Nitrosom._eutr:0.102471):0.223688,Nitrosospira:0.267239):0.326867,Nitrosococcus:0.596744):0.829143,Nitrosopumilus:0.900201,Cand._Kuenenia:1.583883);
((Nitrosococcus:0.565295,((Nitrosom._eutr:0.115488,Nitrosom._euro:0.053222):0.234780,Nitrosospira:0.184216):0.102073):0.896641,Nitrosopumilus:1.192557,Cand._Kuenenia:1.120406);
((((Nitrosom._euro:0.033486,Nitrosom._eutr:0.054217):0.184716,Nitrosospira:0.083961):0.284667,Nitrosococcus:0.148410):0.907200,Nitrosopumilus:1.049273,Cand._Kuenenia:1.101128);
((((Nitrosom._euro:0.027129,Nitrosom._eutr:0.051234):0.099851,Nitrosospira:0.085032):0.134332,Nitrosococcus:0.240759):0.311994,Cand._Kuenenia:0.372003,Nitrosopumilus:1.448088);
(((Nitrosospira:0.324575,(Nitrosom._eutr:0.094393,Nitrosom._euro:0.038741):0.312147):0.328278,Nitrosococcus:0.587397):0.554364,Nitrosopumilus:0.835794,Cand._Kuenenia:1.472137);
((((Nitrosom._eutr:0.018266,Nitrosom._euro:0.025015):0.094861,Nitrosospira:0.102686):0.147086,Nitrosococcus:0.214818):0.379634,Cand._Kuenenia:0.413562,Nitrosopumilus:1.422189);
((Nitrosococcus:0.225648,((Nitrosom._eutr:0.034856,Nitrosom._euro:0.013722):0.140632,Nitrosospira:0.116556):0.113661):0.577236,Nitrosopumilus:0.731610,Cand._Kuenenia:1.053121);
((((Nitrosom._euro:0.034785,Nitrosom._eutr:0.039082):0.068705,Nitrosospira:0.129345):0.251278,Nitrosococcus:0.228987):0.177709,Cand._Kuenenia:0.490423,Nitrosopumilus:1.848626);
