(
  Homo:5,
  (
    Pan:10,
    (
      Gorilla:16,
      (
        Pongo:30,
        (
          Hylobates:20,
          (
            (
              (
                (
                  Macaca:10,
                  Papio:10
                ):20,
                Cercopithecus:10
              )Cercopithecinae:25,
              (
                Simias:10,
                Colobus:7
              )Colobinae:5
            )Cercopithecidae:20
            ,
            (
              (
                Cebus:20,
                Saimiri:15
              ):10,
              Allouatta:25
            )Platyrrhini:25
          ):20
        ):15
      )Hominidae:15
    )Homininae:10
  )Hominini:5
);
