(
  (
    (
      (
        (
          (
						Bos,
            (
              Canis,
              Equus
            )Pegasoferae:50
          )Laurasiatheria:60,
          (
            (
							Homo,
							Macaca
            )Euarchonta:15,
            (
              Mus,
              Rattus
            )Glires:10
          )Euarchontoglires:60
        )Eutheria:85,
				Monodelphis
      )Theria:100,
			Ornithorhynchus
    )Synapsida:125,
    (
      Gallus,
      Taeniopygia
    )Sauropsida:85
  )Sarcopterygii:310,
  (
		Danio,
    (
      Oryzias,
      Tetraodon
    )Euteleostei:40
  )Actinopterygii:145
)Vertebrata:420;
